<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>user profile</title>
  <style>
  body{
    font-family: Arial, sans-serif;
    
    background-position: center;
    background-color: #5aa894;
  }
  .circle {
    border-radius: 50%;
    
    height:150px;
    width:150px;
    font-size:50px;
  }
  .navbar {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin-top:0px;
    
  }
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .navbar li {
    display: inline-block;
    margin-right: 20px;
  }
  .navbar li a {
    color: #fff;
    text-decoration: none;
  }
  .logoutbutton{
    text-decoration:none;
    color:white;
    background-color:blue;
    padding:10px;
    border-radius:20px;
  }
  .logoutbutton:hover{
    background-color: #8dc92d;
  }
</style>
</head>
 
<body>
  <div class="navbar">
    <ul>
      <li><a href="/homepage/">home</a></li>
      <li><a href="/profile/">Profile</a></li>
      <li><a href="/navcart/">Cart</a></li>
      
    </ul>
  </div>
  <div class="container">
     {% for p in product %}
     {{p.p_name}} </br>
     {% endfor %}
  </div>




</body>
</html>