<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <style>
    body {
      background-image: url('a.png');
      background-repeat:none;
      font-family: Arial, sans-serif;
      background-color:#5aa894;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      
      border-radius: 4px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="number"],
    .form-group input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="file"] {
      border: none;
    }

    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form method="post" enctype="multipart/form-data" >
      
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username(username must be unique):</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email(email must be unique):</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <!-- Add more country options here -->
        </select>
      </div>
      <div class="form-group">
        <label for="photo">Upload Photo:</label>
        <input type="file" id="photo" name="photo"  accept="image/*" required >
      </div>
     
     
      
       
     <button type="submit" style="background-color:blue;color:white;padding:5px;"> Sign up </button>

    </form>

  </div>
</body>
</html>
